[SERVICE]
    Log_Level    info

[INPUT]
    Name  forward
    Listen 0.0.0.0
    Port  24224

[OUTPUT]
    Name                cloudwatch_logs
    Match               *
    region              us-east-1
    auto_create_group   On
    log_group_name      docker-logs
    log_stream_prefix   docker-
    endpoint            192.168.3.101
    port                4566