[SERVICE]
    Log_Level    info

[INPUT]
    Name  forward
    Listen 0.0.0.0
    Port  24224

[OUTPUT]
    Name                localstack_cloudwatch_logs
    Match               *
    region              us-east-1
    auto_create_group   On
    log_group_name      docker-logs
    log_stream_prefix   container-
    endpoint            localstack
    port                4566