global
  maxconn 100
  stats socket /var/run/haproxy.sock mode 600 level admin

defaults
  log global
  mode tcp
  retries 2
  timeout client 30m
  timeout connect 4s
  timeout server 30m
  timeout check 5s

# Frontend для записи (только мастер)
frontend pg_write
  bind *:5430
  option httpchk OPTIONS /master
  default_backend pg_master

# Frontend для чтения (все ноды)
frontend pg_read
  bind *:5431
  option httpchk OPTIONS /replica
  default_backend pg_replicas

# Backend для мастера
backend pg_master
  option httpchk OPTIONS /master
  http-check expect status 200
  server patroni1 patroni1:5432 check port 8008
  server patroni2 patroni2:5432 check port 8008
  server patroni3 patroni3:5432 check port 8008

# Backend для реплик
backend pg_replicas
  option httpchk OPTIONS /replica
  http-check expect status 200
  server patroni1 patroni1:5432 check port 8008
  server patroni2 patroni2:5432 check port 8008
  server patroni3 patroni3:5432 check port 8008

# Статистика
listen stats
  bind *:7000
  mode http
  stats enable
  stats uri /
  stats refresh 5s