Port 8888
Listen 0.0.0.0
User nobody
Group nobody
Timeout 600
# BasicAuth username password
# Allow 192.168.0.0/16
# Deny 192.168.1.100
MaxClients 100
AddHeader "X-TinyProxy" "Proxied"
ViaProxyName "tinyproxy"
DisableViaHeader Yes
# Filter "/etc/tinyproxy/filter"
# FilterURLs On
LogLevel Info
StatHost "tinyproxy.stats" # curl -x http://localhost:1080 http://tinyproxy.stats
# LogFile "/var/log/tinyproxy/tinyproxy.log"
Syslog Off
# ReverseOnly Yes
# ReverseMagic On
# ReversePath "/images/" "http://imageserver.com/"
# ReversePath "/api/" "http://apiserver.com:8080/"
# SSLEnable
# SSLCertFile "/etc/tinyproxy/cert.pem"
# SSLKeyFile "/etc/tinyproxy/key.pem"