input {
beats {
    port => 5044
  }
tcp {
    type => "VMWare"
    tags => ["ESXi"]
    port => "3514"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
    if [type] == "syslog" {
        elasticsearch {
            hosts => "https://localhost:9200"
            index => "syslog-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "zDT*TbyD+LHkF5777=fl"
        cacert => "/etc/logstash/certs/http_ca.crt"
        }
    }
    else if "winfs" in [tags] {
        elasticsearch {
            hosts => "https://localhost:9200"
            index => "winfs-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "zDT*TbyD+LHkF5777=fl"
        cacert => "/etc/logstash/certs/http_ca.crt"
        }
    }
    else if "exch" in [tags] {
        elasticsearch {
            hosts => "https://localhost:9200"
            index => "exch-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "zDT*TbyD+LHkF5777=fl"
        cacert => "/etc/logstash/certs/http_ca.crt"
        }
    }
    else if ([type]=="VMWare"){
        elasticsearch {
            hosts => "https://localhost:9200"
            index => "vmware-esxi-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "zDT*TbyD+LHkF5777=fl"
        cacert => "/etc/logstash/certs/http_ca.crt"
      }
    }
	else {
        elasticsearch {
            hosts => "https://localhost:9200"
            index => "unknown_messages"
        user => "elastic"
        password => "zDT*TbyD+LHkF5777=fl"
        cacert => "/etc/logstash/certs/http_ca.crt"
        }
    }
}