global
    log stdout format raw daemon info
    maxconn 10000
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m

defaults
    mode tcp
    option tcplog
    option dontlognull
    log global
    maxconn global
    timeout client 5s
    timeout server 5s
    timeout connect 5s

frontend front_rdp
    mode tcp
    bind *:3389 name rdp
    log global
    option tcplog
    tcp-request inspect-delay 2s
    tcp-request content accept if RDP_COOKIE
    # acl acl_buh rdp_cookie(mstshash),bytes(0,6) -m str -i -f /usr/local/etc/haproxy/Buh
    # acl acl_it rdp_cookie(mstshash),bytes(0,6) -m str -i -f /usr/local/etc/haproxy/IT
    # use_backend backend_buh if acl_buh
    # use_backend backend_it if acl_it
    default_backend back_rdp

backend back_rdp
    mode tcp
    balance leastconn
    timeout server 5s
    timeout connect 4s
    log global
    option tcplog
    stick-table type string len 32 size 10k expire 10h
    stick on rdp_cookie(mstshash),bytes(0,6)
    option tcp-check
    tcp-check connect port 3389
    default-server inter 5s fall 5 rise 3
    server RDSH01 192.168.33.150:3389 weight 100 check
    server RDSH01 192.168.33.151:3389 weight 100 check
    server RDSH01 192.168.33.152:3389 weight 100 check
    server RDSH01 192.168.33.153:3389 weight 100 check
    server RDSH01 192.168.33.154:3389 weight 100 check
    server RDSH01 192.168.33.155:3389 weight 100 check
