global
    log stdout format raw daemon info
    maxconn 4096

defaults
    mode http
    log global
    maxconn global
    option forwardfor
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend front_cors
    bind *:1995
    mode http
    default_backend back_cors

backend back_cors
    # http-response set-header Access-Control-Allow-Origin "*"
    # http-response set-header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    # http-response set-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
    http-request set-header Host "$HEADER_HOST"
    http-request set-header Origin "$HEADER_ORIGIN"
    http-request set-header User-Agent "$HEADER_USER_AGENT"
    server cors_server "$BACKEND_URL" ssl verify none
