[prometheus]
    host=localhost
    port=9091
    prefix=glances
    labels=src:glances

[influxdb]
    host=localhost
    port=8086
    protocol=http
    user=root
    password=root
    db=glances

[graphite]
    host=localhost
    port=2003
    prefix=glances