debug = true
# syslog = true
# structuredlog = true

[backend]
  datastore = "config"
  baseDN = "dc=docker,dc=local"
  anonymousdse = false

# [backend]
#   datastore = "ldap"
#   servers = [ "ldaps://server1:636", "ldaps://server2:636" ]

[ldap]
  enabled = true
  listen = "0.0.0.0:3893"
  tls = false
  # tlsCertPath = "glauth.crt"
  # tlsKeyPath = "glauth.key"

[ldaps]
  enabled = false

[api]
  enabled = true
  internals = true
  tls = false
  listen = "0.0.0.0:5555"

[behaviors]
  # Ignore all capabilities restrictions, for instance allowing every user to perform a search
  IgnoreCapabilities = true
  # fail2ban
  LimitFailedBinds = false
  NumberOfFailedBinds = 3
  PeriodOfFailedBinds = 10
  BlockFailedBindsFor = 60

[[users]]
  name = "admin1"
  uidnumber = 5001
  primarygroup = 5501
  # echo -n "LdapAdmin" | openssl dgst -sha256
  passsha256 = "fa871652c2cbc5931930cd831db32c8b7905d36c8191a8b6eb897318a1078491" # LdapAdmin
  sshkeys = [ "ssh-rsa AAAAB3..." ]
    [[users.capabilities]]
    action = "search"
    object = "ou=admins,dc=docker,dc=local"

[[users]]
  name = "admin2"
  uidnumber = 5002
  primarygroup = 5501
  passsha256 = "251d0b11767b751b455af313681b863bef8a9388cda14a5203fcb15215c610ed" # SysAdmin
    [[users.capabilities]]
    action = "search"
    object = "ou=admins,dc=docker,dc=local"

[[groups]]
  name = "admins"
  gidnumber = 5501
    [[groups.capabilities]]
    action = "search"
    object = "dc=docker,dc=local"