global_defs {
    enable_script_security
}

vrrp_script port_check {
    script "/usr/bin/curl -f http://localhost:9090 >/dev/null 2>&1"
    weight 50
    interval 10
    timeout 5
    fall 5
    rise 3
    user root
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 150

    unicast_src_ip 192.168.3.101
    unicast_peer {
        192.168.3.105
        192.168.3.106
    }

    virtual_ipaddress {
        192.168.3.110/24 dev eth0
    }

    track_script {
        port_check
    }

    authentication {
        auth_type PASS
        auth_pass secret_password
    }
}