[agent]
  interval = "10s"
  hostname = "hv-us-01"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  timeout = "5s"
  username = "admin"
  password = "admin"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.netstat]]
[[inputs.net]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  timeout = "5s"