[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            json

[OUTPUT]
    Name              syslog
    Match             *
    Host              sloggo
    Port              2514
    Mode              tcp
    Syslog_Format     rfc5424