# Разрешение видео по горизонтали (1920):
width 1280
# Разрешение видео по вертикали (1080):
height 720
# Минимальное время между захватом двух кадров (например захват кадра каждый 5 сек):
minimum_frame_time 0
# Число кадров в секунду:
framerate 25
# Повернуть изображение на заданное количество градусов (если камера прикреплена под углом):
# rotate (0,90,180,270)
# Ссылка на поток камеры:
# netcam_url http://192.168.2.95/?
# Логин и пароль для доступа к видеопотоку:
# netcam_userpass admin:687172al
# Использование RTSP-протокол для передачи потока:
netcam_url rtsp://admin:admin@192.168.3.254:554/live1
# Текст, который будет наложен слева снизу экрана:
text_left Cam 01
# Запись событий (events) движения:
movie_output on
# Максимальная длина файла записи в секундах:
movie_max_time 90
# Число пикселей, которые должны измениться для срабатывания триггера детектора движения (default: 1500):
threshold 1
# Текст, отображающий кол-во изменивншихся пикселей при движени (для настройки threshold):
text_changes on
# Отрисовка рамки вокруг движущегося объекта:
# locate_motion_mode on
# Стиль окна (box, redbox, cross, redcross):
# locate_motion_style redbox
# Игнорировать резкие изменения интенсивности света (0-100% от общего числа пикселей):
lightswitch_percent 50
# Количества кадров, в которых должно быть замечено движение, чтобы сработал детектор (начало записи):
minimum_motion_frames 0
# Количество секунд, по прошествии которых без движения отключать действие детектора (прекращается запись):
event_gap 60
# Создавать снимки каждые 60 секунд:
# snapshot_interval 60
# Сохранять снимки, даже если движения не было:
output_all on
# Какие кадры сохранять (on - все кадры, когда есть движение):
# output_normal on
# Настройка имен файлов:
# snapshot_filename %v_%Y%m%d%H%M-snapshot
# jpeg_filename %v-%Y%m%d%H%M%S-%q
movie_filename %v_%Y%m%d%H%M
# Место хранения movies и snapshots:
target_dir /etc/motion/cam01
# Качество кодирования записи (0 - использовать битрейт. 1 - худшее качество, 100 - лучшее):
movie_quality 50
# кодек, который будет использоваться для записи (mkv/avi/mjpg/mp4):
movie_codec mkv

# Ежедневно в 23:00 искать файлы формата .mkv в указанном каталоге и если найденный файл существует более 14 суток, то он удаляется:
# crontab -e
# 00 23 * * * find /media/share/motion/ -name '*.mkv' -mtime +14 -exec rm {} \;

# Выполнять определенное действие (например отправка сообщения) по наступлению определенных событий:
# # Запуск события при первом движении:
# on_event_start value
# # Конец события если нет движения в течение нескольких секунд:
# on_event_end value
# # Сохранение файла изображения:
# on_picture_save value
# # При обнаружении движения:
# on_motion_detected value
# # При обнаружении движения в определнной зоне:
# on_area_detected value
# # При создании видео файла (начало записи в этот файл):
# on_movie_start value
# # Конец записи в файл:
# on_movie_end value
# # Если камера перестала работать:
# on_camera_lost value

# # При обнаружении движения запускать внешний скрипт:
# on_event_start /etc/motion/email.sh

# Выбрать области слежения
# area_detect 5
# 1 - левый верхний угол
# 2 - верх середина
# 3 - правый верхний угол
# 4 - левая середина
# 5 - центр
# 6 - права середина
# 7 - нижний левый угол
# 8 - низ середина
# 9 - правый нижний угол