webcontrol_localhost off
webcontrol_port 8080

stream_localhost off
stream_port 8081
stream_quality 70
stream_maxrate 25
stream_limit 0
stream_auth_method 1
stream_authentication admin:admin

camera /etc/motion/camera01.conf